set -g default-terminal "screen-256color"
# https://github.com/tmux/tmux/wiki/Clipboard#setting-the-ms-capability
set -sa terminal-features ",screen-256color:RGB:clipboard"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# https://man.openbsd.org/tmux#escape-time
set -sg escape-time 10

# https://neovim.io/doc/user/options.html#'autoread'
# https://man.openbsd.org/tmux#focus-events
set -g focus-events on

# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
setw -g mode-keys vi
