set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# https://man.openbsd.org/tmux#escape-time
set -sg escape-time 10
